# ShopAppWithSpringBook

./: pom.xml
src/main/java/pl/szymonchowaniec/webstore/controllers/: CartController.java  CartRestController.java  HelloController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/pl/szymonchowaniec/webstore/domain/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  Product.java  ShippingDetail.java
src/main/java/pl/szymonchowaniec/webstore/domain/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/pl/szymonchowaniec/webstore/domain/repository/impl/: InMemoryCartRepository.java  InMemoryOrderRepositoryImpl.java  InMemoryProductRepository.java
src/main/java/pl/szymonchowaniec/webstore/exception/: InvalidCartException.java  NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
src/main/java/pl/szymonchowaniec/webstore/interceptor/: AuditingInterceptor.java  PerformanceMonitorInterceptor.java  PromoCodeInterceptor.java
src/main/java/pl/szymonchowaniec/webstore/service/: CartService.java  OrderService.java  ProductService.java
src/main/java/pl/szymonchowaniec/webstore/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/pl/szymonchowaniec/webstore/validator/: ProductId.java  ProductIdValidator.java  ProductValidator.java  UnitsInStockValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/checkout/: InvalidCartWarning.jsp  checkOutCancelled.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/spring.webcontext/: DispatcherServlet-context.xml
src/main/webapp/WEB-INF/tiles/definitions/: tile-definition.xml
src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: cart.jsp  product.jsp
src/main/webapp/resources/js/: controllers.js
src/test/java/pl/szymonchowaniec/webstore/controller/: CartRestControllerTest.java  ProductControllerTest.java
src/test/java/pl/szymonchowaniec/webstore/domain/: CartItemTest.java
src/test/java/pl/szymonchowaniec/webstore/validator/: ProductValidatorTest.java
src/test/resources/com/packt/webstore/controller/: test-DispatcherServlet-context.xml
src/test/resources/com/packt/webstore/validator/: test-DispatcherServlet-context.xml
